# InternIntelligence_Movie-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vasifgumbatov/tmbmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasifgumbatov/: MyApp.kt
app/src/main/java/com/vasifgumbatov/tmbmovieapp/data/local/: MovieDao.kt  MovieDatabase.kt  WatchListModel.kt
app/src/main/java/com/vasifgumbatov/tmbmovieapp/data/paging/: MovieGenrePagingSource.kt  MoviePagingSource.kt  SearchFilmSource.kt
app/src/main/java/com/vasifgumbatov/tmbmovieapp/data/remote/: ApiService.kt
app/src/main/java/com/vasifgumbatov/tmbmovieapp/data/remote/response/: CastResponse.kt  GenreResponse.kt  MovieDetailsDTO.kt  MovieResponse.kt  MultiSearchResponse.kt
app/src/main/java/com/vasifgumbatov/tmbmovieapp/data/repository/: HomeRepository.kt  MovieDetailsRepository.kt  MyListMovieRepository.kt  SearchRepository.kt
app/src/main/java/com/vasifgumbatov/tmbmovieapp/data/viewmodel/: HomeViewModel.kt  MovieDetailsViewModel.kt  SearchViewModel.kt  WatchListViewModel.kt
app/src/main/java/com/vasifgumbatov/tmbmovieapp/di/: NetworkModule.kt
app/src/main/java/com/vasifgumbatov/tmbmovieapp/graph/: RootNavigation.kt
app/src/main/java/com/vasifgumbatov/tmbmovieapp/models/: Cast.kt  Genre.kt  Movies.kt  ProductionCompany.kt  Search.kt  TvShow.kt
app/src/main/java/com/vasifgumbatov/tmbmovieapp/screens/: DashBoardScreen.kt  MovieDetailScreen.kt  SavedMovieScreen.kt  SearchScreen.kt  SeeAllScreen.kt  SplashScreen.kt
app/src/main/java/com/vasifgumbatov/tmbmovieapp/screens/components/: MainActivity.kt  MovieUIComponents.kt  NoInternetScreen.kt
app/src/main/java/com/vasifgumbatov/tmbmovieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vasifgumbatov/tmbmovieapp/utlis/: ConstantFun.kt  Constants.kt  Extensions.kt  IncludeApp.kt  MovieState.kt  NetworkUtils.kt  Tools.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vasifgumbatov/tmbmovieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
